#########################################
#author: liguohua
#email : liguohua@cloud-star.com.cn
#date  : 2017.10.02
#此文件用于基于Jenkins+sonarQube的自动化测试平台，进行代码测试
#########################################

sonar.projectKey=dev-telecomapistore-frontend-services
sonar.projectName=dev-telecomapistore-frontend-services
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.
